# Adia.TaskRateLimiter

./: .editorconfig  Adia.TaskRateLimiter.sln  CHANGELOG.md  README.md
.github/workflows/: build.yml  dotnetcore.yml  publish.yml
src/: Adia.TaskRateLimiter.csproj  RateLimiter.cs
test/: Adia.TaskRateLimiter.Tests.csproj  RateLimiterTests.cs
