<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Adia.TaskRateLimiter</AssemblyName>
    <DefaultNamespace>Adia.TaskRateLimiter</DefaultNamespace>
    <Version>0.0.1</Version>
    <Author>Adia</Author>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
