<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Adia.TaskRateLimiter</AssemblyName>
    <DefaultNamespace>Adia.TaskRateLimiter</DefaultNamespace>
    <Version>0.0.1</Version>
    <Author>Adia</Author>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>A utility to limit the rate of calls to any provided function.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
